# MongoDB connection
MONGO_URI=mongodb://localhost:27017/mini-ecommerce-api?replicaSet=rs0

# Application URL
APP_URL=http://localhost:3033

# Default admin credentials to Demo user
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin123!

NODE_ENV=development

# JWT and token secrets
AUTH_TOKEN_SECRET=secret_key123!
REFRESH_TOKEN_SECRET=secre_key_refresh123!
RESET_TOKEN_SECRET=big_secret_tree_123
ACCOUNT_ACTIVATE_SECRET=activate___secret123!!

# SMTP configuration for sending emails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=example@gmail.com  # Gmail account used to send verification emails
SMTP_PASS=  # Gmail App Password
            # To generate:
            # 1. Enable 2-step verification in your Google account, here: https://myaccount.google.com/security
            # 2. Go to "App passwords"
            # 3. Create a password for your application

